// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 322, 159
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Retronic Design - Mr.Switcher"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", PROGRESSION, PROGRESS_CLASS, 0, 17, 135, 290, 11, WS_EX_DLGMODALFRAME
    LTEXT           "", TXTPROGRESSION, 19, 125, 72, 9, NOT WS_VISIBLE | SS_LEFT, WS_EX_LEFT
	LISTBOX         USBDEVICE, 60, 27, 245, 35, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
	LISTBOX         USBVENDOR, 60, 27, 245, 35, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | NOT WS_VISIBLE, WS_EX_LEFT
	LISTBOX         USBVID, 60, 27, 245, 35, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | NOT WS_VISIBLE, WS_EX_LEFT
    LISTBOX         USBPID, 60, 27, 245, 35, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | NOT WS_VISIBLE, WS_EX_LEFT
    EDITTEXT        FILENAME, 60, 81, 245, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Help/About", IDHELP, 263, 10, 42, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "ReScan...", IDRESCAN, 17, 32, 36, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Select...", IDOPEN, 17, 80, 36, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "SWITCH!", IDSWITCH, 76, 106, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 164, 106, 82, 14, 0, WS_EX_LEFT
    LTEXT           "1- Select connected device to switch :", 0, 31, 12, 122, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "2- Select new desired functionality :", 0, 32, 65, 112, 9, SS_LEFT, WS_EX_LEFT
    ICON            IDI_ICON_DISK, ICON_GEAR, 7, 58, 48, 44, SS_ICON, WS_EX_LEFT
    ICON            IDI_ICON_GEAR, ICON_DISK, 7, 7, 48, 44, SS_ICON, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_DISK      ICON           "usb_diskette.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_GEAR      ICON           "usb_gear.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAINICON       ICON           "mainicon.ico"
